<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Simpsons Word Guess Game!</title>
</head>

<body>
<script src="assets/javascript/game.js"></script>

<div>
    <p>Press any key to start!</p>
</div>

<div>
    <p>WINS:</p>

    <!--JS to tally number of wins for user???-->

</div>

<div>
    <p>Current Word</p>
</div>

<!--JS for dashes representing letters of randomly selected word???-->

<div>
    <p>Number of Guesses Remaining</p>
</div>

<!--JS here to populate number of remaining guesses???-->

<div>
    <p>Letters Already Guessed</p>
</div>

<!--JS to populate letters already entered by user??-->

</body>
    



</html>